<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
        border: 1px solid #1a64d6;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        margin: 0 auto;
        max-width: 400px;
        transition: all 150ms ease-and-out;
      }

      li:hover {
        background-color: #fffbef;
      }

      p {
        font-size: 18px;
        font-family: monospace;
        text-align: center;
        opacity: 0.7;
      }

      .weather {
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="weather">
      <h1>
        ๐ค <br />
        Currently 21ยบ in Kyiv
      </h1>
      <h2>15ยบ / <strong>23ยบ</strong></h2>

      <ul>
        <li>
          <h3>โ Tomorrow</h3>
          <p>
            15ยบ /
            <strong>20ยบ</strong>
          </p>
        </li>
        <li>
          <h3>โ๏ธ Saturday</h3>
          <p>
            17ยบ /
            <strong>25ยบ</strong>
          </p>
        </li>
        <li>
          <h3>๐ค Sunday</h3>
          <p>
            17ยบ /
            <strong>23ยบ</strong>
          </p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Tetiana Shevchuk</p>
    </div>
  </body>
</html>
